{
  "name": "commitlint-config-nx-scopes",
  "type": "module",
  "version": "20.0.0",
  "description": "Shareable commitlint config enforcing nx project names as scopes",
  "files": [
    "index.js"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git",
    "directory": "@alias/commitlint-config-nx-scopes"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "nx"
  ],
  "author": "Florian Guitton <florian@secretarium.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://commitlint.js.org/",
  "engines": {
    "node": ">=v18"
  },
  "dependencies": {
    "@commitlint/config-nx-scopes": "^20.0.0"
  },
  "devDependencies": {
    "@commitlint/utils": "^20.0.0"
  },
  "gitHead": "e82f05a737626bb69979d14564f5ff601997f679"
}
