{
  "name": "@commitlint/resolve-extends",
  "version": "6.1.3",
  "description": "Lint your commit messages",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib  --source-maps",
    "clean": "npx rimraf lib",
    "deps": "dep-check",
    "pkg": "pkg-check",
    "lint": "xo",
    "start": "concurrently \"ava -c 4 --verbose --watch\" \"yarn run watch\"",
    "test": "ava -c 4 --verbose",
    "watch": "babel src --out-dir lib --watch --source-maps"
  },
  "ava": {
    "files": [
      "src/**/*.test.js",
      "!lib/**/*"
    ],
    "source": [
      "src/**/*.js",
      "!lib/**/*"
    ],
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "babel-preset-commitlint"
    ]
  },
  "xo": false,
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionebl/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/marionebl/commitlint/issues"
  },
  "homepage": "https://github.com/marionebl/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "library",
    "core"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/parse": "^6.1.3",
    "@commitlint/test": "^6.1.3",
    "@commitlint/utils": "^6.1.3",
    "@marionebl/sander": "0.6.1",
    "ava": "0.22.0",
    "babel-cli": "6.26.0",
    "babel-preset-commitlint": "^6.1.3",
    "babel-register": "6.26.0",
    "concurrently": "3.5.1",
    "cross-env": "5.1.1",
    "execa": "0.9.0",
    "rimraf": "2.6.1",
    "xo": "0.20.3"
  },
  "dependencies": {
    "babel-runtime": "6.26.0",
    "lodash.merge": "4.6.1",
    "lodash.omit": "4.5.0",
    "require-uncached": "^1.0.3",
    "resolve-from": "^4.0.0",
    "resolve-global": "^0.1.0"
  }
}
