{
  "name": "commitlint-config-patternplate",
  "type": "module",
  "version": "19.8.1",
  "description": "Lint your commits, patternplate-style",
  "files": [
    "index.js"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git",
    "directory": "@alias/commitlint-config-patternplate"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "angular"
  ],
  "author": "Mario Nebl <hello@herebecode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://commitlint.js.org/",
  "engines": {
    "node": ">=v20"
  },
  "dependencies": {
    "@commitlint/config-patternplate": "^19.8.1"
  },
  "devDependencies": {
    "@commitlint/utils": "^19.8.1"
  },
  "gitHead": "e82f05a737626bb69979d14564f5ff601997f679"
}
