{
  "name": "commitlint-config-patternplate",
  "version": "6.1.3",
  "description": "Lint your commits, patternplate-style",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "exit 0",
    "clean": "exit 0",
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "xo": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/commitlint.git"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "angular"
  ],
  "author": "Mario Nebl <hello@herebecode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/commitlint/issues"
  },
  "homepage": "https://github.com/marionebl/commitlint#readme",
  "dependencies": {
    "@commitlint/config-patternplate": "^6.1.3",
    "@commitlint/utils": "^6.1.3"
  }
}
