{
  "files": [],
  "include": [],
  "extends": "./tsconfig.shared.json",
  "references": [
    {"path": "@packages/test-environment"},
    {"path": "@packages/test"},
    {"path": "@commitlint/config-validator"},
    {"path": "@commitlint/ensure"},
    {"path": "@commitlint/execute-rule"},
    {"path": "@commitlint/format"},
    {"path": "@commitlint/is-ignored"},
    {"path": "@commitlint/load"},
    {"path": "@commitlint/message"},
    {"path": "@commitlint/parse"},
    {"path": "@commitlint/resolve-extends"},
    {"path": "@commitlint/to-lines"},
    {"path": "@commitlint/top-level"},
    {"path": "@commitlint/read"},
    {"path": "@commitlint/rules"},
    {"path": "@commitlint/lint"},
    {"path": "@commitlint/core"},
    {"path": "@commitlint/cli"},
    {"path": "@commitlint/travis-cli"},
    {"path": "@commitlint/prompt"},
    {"path": "@commitlint/cz-commitlint"},
    {"path": "@commitlint/config-conventional"}
  ]
}
