{
  "name": "@commitlint/test-environment",
  "version": "9.1.0",
  "description": "test environment for @commitlint",
  "main": "lib/test-environment.js",
  "types": "lib/test-environment.d.ts",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "test",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/tmp": "^0.2.0",
    "tmp": "0.2.1"
  },
  "gitHead": "71f0194f33943954a8dac1c458be47e5049717cd"
}
