{
  "name": "commitlint-config-lerna-scopes",
  "version": "7.2.1",
  "description": "Shareable commitlint config enforcing lerna package names as scopes",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "exit 0",
    "clean": "exit 0",
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "xo": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/commitlint.git"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "angular"
  ],
  "author": "Mario Nebl <hello@herebecode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/commitlint/issues"
  },
  "homepage": "https://github.com/marionebl/commitlint#readme",
  "dependencies": {
    "@commitlint/config-lerna-scopes": "^7.2.1"
  },
  "devDependencies": {
    "@commitlint/utils": "^7.1.2"
  }
}
