{
  "name": "babel-preset-commitlint",
  "version": "11.0.0",
  "description": "Lint your commit messages",
  "private": true,
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=v10.22.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "babel",
    "conventional-changelog",
    "commitlint",
    "utility"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "fast-async": "^7.0.6"
  },
  "gitHead": "71f0194f33943954a8dac1c458be47e5049717cd"
}
