{
  "name": "babel-preset-commitlint",
  "version": "8.0.0",
  "description": "Lint your commit messages",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "ava": {
    "files": [
      "test.js",
      "*.test.js"
    ]
  },
  "nyc": {
    "all": true,
    "sourceMap": false,
    "instrument": false,
    "include": [
      "source/**/*.js"
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "babel",
    "conventional-changelog",
    "commitlint",
    "utility"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "2.2.0",
    "babel-core": "6.26.0"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "fast-async": "^6.3.0"
  }
}
