{
  "name": "babel-preset-commitlint",
  "version": "4.2.1",
  "description": "Lint your commit messages",
  "main": "index.js",
  "scripts": {
    "deps": "dep-check",
    "lint": "npx xo",
    "start": "npx ava --watch --verbose",
    "test": "npx ava --verbose"
  },
  "ava": {
    "files": [
      "test.js",
      "*.test.js"
    ]
  },
  "xo": false,
  "nyc": {
    "all": true,
    "sourceMap": false,
    "instrument": false,
    "include": [
      "source/**/*.js"
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionebl/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/marionebl/commitlint/issues"
  },
  "homepage": "https://github.com/marionebl/commitlint#readme",
  "keywords": [
    "babel",
    "conventional-changelog",
    "commitlint",
    "utility"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/utils": "^4.2.1",
    "ava": "^0.22.0",
    "babel-core": "^6.26.0"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "fast-async": "^6.3.0"
  }
}
