{
  "name": "@commitlint/core",
  "version": "8.1.0",
  "description": "Lint your commit messages",
  "files": [
    "index.js"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check --skip-import"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "library",
    "core"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "dependencies": {
    "@commitlint/format": "^8.1.0",
    "@commitlint/lint": "^8.1.0",
    "@commitlint/load": "^8.1.0",
    "@commitlint/read": "^8.1.0"
  }
}
