{
  "name": "@commitlint/config-angular-type-enum",
  "version": "5.0.1",
  "description": "Shareable commitlint config enforcing the angular commit convention types",
  "scripts": {
    "clean": "exit 0",
    "deps": "dep-check",
    "lint": "npx xo",
    "start": "exit 0",
    "test": "exit 0"
  },
  "xo": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/commitlint.git"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "angular"
  ],
  "author": "Mario Nebl <hello@herebecode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/commitlint/issues"
  },
  "homepage": "https://github.com/marionebl/commitlint#readme",
  "devDependencies": {
    "@commitlint/utils": "^5.0.1",
    "xo": "^0.18.2"
  }
}
