{
  "name": "@commitlint/config-pnpm-scopes",
  "version": "17.4.0",
  "description": "Shareable commitlint config enforcing pnpm workspaces names as scopes",
  "files": [
    "index.js"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git",
    "directory": "@commitlint/config-pnpm-scopes"
  },
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "commitlint-config",
    "pnpm"
  ],
  "author": "Dan Onoshko <danon0404@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://commitlint.js.org/",
  "peerDependencies": {
    "@pnpm/find-workspace-packages": "^5.0.0",
    "@pnpm/logger": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@pnpm/find-workspace-packages": {
      "optional": true
    },
    "@pnpm/logger": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=v14"
  },
  "devDependencies": {
    "@commitlint/test": "^17.4.0",
    "@commitlint/utils": "^17.4.0",
    "@pnpm/find-workspace-packages": "^5.0.0",
    "@pnpm/logger": "^5.0.0"
  }
}
