{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16"
  },
  "include": ["*.ts"]
}
