{
  "name": "@commitlint/load",
  "version": "12.1.4",
  "description": "Load shared commitlint configuration",
  "main": "lib/load.js",
  "types": "lib/load.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check --skip-import"
  },
  "engines": {
    "node": ">=v12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "library",
    "core"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/test": "^12.1.4",
    "@commitlint/utils": "^12.1.4",
    "@types/lodash": "4.14.169",
    "conventional-changelog-atom": "^2.0.8",
    "execa": "^5.0.0"
  },
  "dependencies": {
    "@commitlint/execute-rule": "^12.1.4",
    "@commitlint/resolve-extends": "^12.1.4",
    "@commitlint/types": "^12.1.4",
    "chalk": "^4.0.0",
    "cosmiconfig": "^7.0.0",
    "lodash": "^4.17.19",
    "resolve-from": "^5.0.0"
  },
  "gitHead": "70f7f4688b51774e7ac5e40e896cdaa3f132b2bc"
}
