{
	"extends": "../../tsconfig.shared.json",
	"compilerOptions": {
		"composite": true,
		"rootDir": "./src",
		"outDir": "./lib"
	},
	"include": [
		"./src"
	],
	"exclude": [
		"./src/**/*.test.ts",
		"./lib/**/*"
	]
}
