{
  "name": "@commitlint/travis-cli",
  "version": "11.0.0",
  "description": "Lint all relevant commits for a change or PR on Travis CI",
  "files": [
    "lib/"
  ],
  "bin": {
    "commitlint-travis": "./lib/cli.js"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib --source-maps",
    "deps": "dep-check",
    "pkg": "pkg-check --skip-main",
    "start": "yarn run watch",
    "watch": "babel src --out-dir lib --watch --source-maps"
  },
  "babel": {
    "presets": [
      "babel-preset-commitlint"
    ],
    "ignore": [
      "**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=v10.22.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "cli"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.9",
    "@commitlint/test": "^11.0.0",
    "@commitlint/utils": "^11.0.0",
    "babel-preset-commitlint": "^11.0.0",
    "cross-env": "7.0.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@commitlint/cli": "^11.0.0",
    "execa": "^5.0.0"
  },
  "gitHead": "cb565dfcca3128380b9b3dc274aedbcae34ce5ca"
}
