{
  "name": "@commitlint/ensure",
  "version": "17.6.7",
  "description": "Lint your commit messages",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "engines": {
    "node": ">=v14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git",
    "directory": "@commitlint/ensure"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://commitlint.js.org/",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "library",
    "core"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/utils": "^17.4.0",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/lodash.snakecase": "^4.1.7",
    "@types/lodash.startcase": "^4.4.7",
    "@types/lodash.upperfirst": "^4.3.7",
    "glob": "^8.0.3"
  },
  "dependencies": {
    "@commitlint/types": "^17.4.4",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.snakecase": "^4.1.1",
    "lodash.startcase": "^4.4.0",
    "lodash.upperfirst": "^4.3.1"
  },
  "gitHead": "d829bf6260304ca8d6811f329fcdd1b6c50e9749"
}
