{
  "name": "commitlint-dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "commitlint",
  "workspaceFolder": "/root/repo",
  "shutdownAction": "stopCompose",
  "extensions": [
    "editorconfig.editorconfig",
    "ms-vsliveshare.vsliveshare-pack",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode"
  ]
}
