{
  "name": "@commitlint/read",
  "version": "8.3.4",
  "description": "Read commit messages from a specified range or last edit",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib  --source-maps",
    "deps": "dep-check",
    "pkg": "pkg-check --skip-import",
    "start": "yarn run watch",
    "watch": "babel src --out-dir lib --watch --source-maps"
  },
  "babel": {
    "presets": [
      "babel-preset-commitlint"
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://github.com/conventional-changelog/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "library",
    "core"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/cli": "7.7.7",
    "@commitlint/test": "8.2.0",
    "@commitlint/utils": "^8.3.4",
    "babel-preset-commitlint": "^8.2.0",
    "cross-env": "6.0.3",
    "execa": "0.11.0"
  },
  "dependencies": {
    "@commitlint/top-level": "^8.3.4",
    "@marionebl/sander": "^0.6.0",
    "git-raw-commits": "^2.0.0"
  }
}
