{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.test.ts", "./lib/**/*"],
  "references": [
    { "path": "../config-conventional" },
    { "path": "../format" },
    { "path": "../lint" },
    { "path": "../load" },
    { "path": "../read" },
    { "path": "../types" }
  ]
}
