{
  "name": "@commitlint/utils",
  "version": "7.1.2",
  "description": "Development utilities for @commitlint",
  "files": [
    "dep-check.js",
    "pkg-check.js"
  ],
  "bin": {
    "dep-check": "./dep-check.js",
    "pkg-check": "./pkg-check.js"
  },
  "scripts": {
    "build": "exit 0",
    "clean": "exit 0",
    "start": "exit 0",
    "test": "exit 0",
    "deps": "node dep-check.js",
    "pkg": "node pkg-check.js --skip-main"
  },
  "ava": {
    "files": [
      "cli.test.js"
    ]
  },
  "xo": false,
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionebl/commitlint.git"
  },
  "bugs": {
    "url": "https://github.com/marionebl/commitlint/issues"
  },
  "homepage": "https://github.com/marionebl/commitlint#readme",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "cli"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "dependencies": {
    "@commitlint/test": "7.1.2",
    "@marionebl/sander": "0.6.1",
    "execa": "0.9.0",
    "is-builtin-module": "2.0.0",
    "lodash.values": "4.3.0",
    "meow": "4.0.0",
    "read-pkg": "3.0.0",
    "require-from-string": "2.0.1",
    "tar-fs": "1.16.0"
  },
  "devDependencies": {
    "xo": "0.20.3"
  }
}
