{
  "name": "@commitlint/rules",
  "type": "module",
  "version": "18.6.1",
  "description": "Lint your commit messages",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "engines": {
    "node": ">=v18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git",
    "directory": "@commitlint/rules"
  },
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "homepage": "https://commitlint.js.org/",
  "keywords": [
    "conventional-changelog",
    "commitlint",
    "library",
    "core"
  ],
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/parse": "^18.6.1",
    "@commitlint/test": "^18.0.0",
    "@commitlint/utils": "^18.6.1",
    "conventional-changelog-angular": "7.0.0",
    "glob": "^8.0.3"
  },
  "dependencies": {
    "@commitlint/ensure": "^18.6.1",
    "@commitlint/message": "^18.6.1",
    "@commitlint/to-lines": "^18.6.1",
    "@commitlint/types": "^18.6.1",
    "execa": "^5.0.0"
  },
  "gitHead": "70f7f4688b51774e7ac5e40e896cdaa3f132b2bc"
}
