{
  "name": "@commitlint/is-ignored",
  "version": "20.5.0",
  "gitHead": "e82f05a737626bb69979d14564f5ff601997f679",
  "description": "Lint your commit messages",
  "keywords": [
    "commitlint",
    "conventional-changelog",
    "core",
    "library"
  ],
  "homepage": "https://commitlint.js.org/",
  "bugs": {
    "url": "https://github.com/conventional-changelog/commitlint/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mario Nebl",
    "email": "hello@herebecode.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/commitlint.git",
    "directory": "@commitlint/is-ignored"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "deps": "dep-check",
    "pkg": "pkg-check"
  },
  "dependencies": {
    "@commitlint/types": "^20.5.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@commitlint/parse": "^20.5.0",
    "@commitlint/test": "^20.4.3",
    "@commitlint/utils": "^20.0.0",
    "@types/semver": "^7.5.7"
  },
  "engines": {
    "node": ">=v18"
  }
}
